 ___________.._______
| .__________))______|
| | / /      ||
| |/ /       ||
| | /        ||.-''.
| |/         |/  _  \
| |          ||  `/,|
| |          (\\`_.'
| |         .-`--'.
| |        /Y . . Y\
| |       // |   | \\
| |      //  | . |  \\
| |     ')   |   |   (`
| |          ||'||
| |          || ||
| |          || ||
| |          || ||
| |         / | | \
""""""""""|_`-' `-' |"""|
|"|"""""""\ \       '"|"|
| |        \ \        | |
: :         \ \       : : 
. .          `'       . .
===============================================================
.-.   .-. .---.   .-. .-.   ,-.      .---.      .---.  ,---.   
 \ \_/ )// .-. )  | | | |   | |     / .-. )    ( .-._) | .-'   
  \   (_)| | |(_) | | | |   | |     | | |(_)  (_) \    | `-.   
   ) (   | | | |  | | | |   | |     | | | |   _  \ \   | .-'   
   | |   \ `-' /  | `-')|   | `--.  \ `-' /  ( `-'  )  |  `--. 
  /(_|    )---'   `---(_)   |( __.'  )---'    `----'   /( __.' 
 (__)    (_)                (_)     (_)               (__)     
===============================================================