                    / .-     __
                    |/,-'`  `-.\
                 _.-'''-._     \\  .--.
              _.;.--._.--.;._  _\\/_`~\\
     _  .-. .` /(   / \   )\ `|. \\ |--'
    | \ | |   ;  '-'   '-'  ; |~~~~~|
    _\ \| |__ |     (_)     | |  '__|_
   (_`      _)| .         . | |. (__  \
     `',  |`  |  `-.___.-'  | |  (__  |
       |  |   ;    | : |    ; | '(___ |
       |  |    \   | : |   /  |  . |  |
       |   \____'._| : |_.'___;====|  |
        \          | : |              /
         '------.  '._.'  .---------'`
                |         |
                | .  ~  . |
                |         |
                |         |
                |____.____|
               /===========\
              ;:.   | .::.  ;
              |:'   |_'::'  |
              |  .:. |      |
              |__':'_|___.::|
              [______I______]
                |    |    |
                (_   |   _)
                 |   |   |
                _|___|___|_
            .-//\\--|||--//\\-.
           (_||__\\//|\\//__||_)
           `"""""""""`"""""""""`
===========================================================
 __   __  _______  __   __    _     _  ___   __    _  __  
|  | |  ||       ||  | |  |  | | _ | ||   | |  |  | ||  | 
|  |_|  ||   _   ||  | |  |  | || || ||   | |   |_| ||  | 
|       ||  | |  ||  |_|  |  |       ||   | |       ||  | 
|_     _||  |_|  ||       |  |       ||   | |  _    ||__| 
  |   |  |       ||       |  |   _   ||   | | | |   | __  
  |___|  |_______||_______|  |__| |__||___| |_|  |__||__|

===========================================================