                   __.............__
           .--""```                 ```""--.
            ':--..___             ___..--:'
              \      ```"""""""```      /
            .-`  ___.....-----.....___  '-.
          .:-""``     ~          ~    ``""-:.
         /`-..___ ~        ~         ~___..-'\
        /  ~    '`""---.........---""`        \
       ;                                       ;
      ; '::.   '          ~     .:'    _.       ;
      |   ':::    '            .:'           ~  |
      |~  .:'   .      _        ':.             |
      | .:'                       ':.~          |
      |  ':.      .  ~     .    _   .:          |
      ; '::.             _     /|| .;'          ;
       ;    ':          ( }    \||D            ;
        \.:'.:':.     | /\__,=_[_]            /
         \ ':.     ~  |_\__ |----|      `    /
          '. '::..  _ |  |/ |--. |_      ~ .'
            '-._':'   |  /_ |    |  `'-_.-'
               (``''--..._____...--''``)
                `"--...__     __...--"`

===========================================================
 __   __  _______  __   __    _     _  ___   __    _  __  
|  | |  ||       ||  | |  |  | | _ | ||   | |  |  | ||  | 
|  |_|  ||   _   ||  | |  |  | || || ||   | |   |_| ||  | 
|       ||  | |  ||  |_|  |  |       ||   | |       ||  | 
|_     _||  |_|  ||       |  |       ||   | |  _    ||__| 
  |   |  |       ||       |  |   _   ||   | | | |   | __  
  |___|  |_______||_______|  |__| |__||___| |_|  |__||__|

===========================================================