            __      / .- 
           /.-'     |/,-'`
    .--.  //     _.-'''-._
   //~`_\//_  _.;.--._.--.;._
   '--| // .|` /( O / \ O )\ `
      |~~~~~| ;  '-'   '-'  ;
     _|__'  | |     (_)     |
    /  __) '| | .         . |
    |  __)  | |  `-.___.-'  |     .-.  _
    | ___)' | ;    \.-./    ;     | | / |
    |~~|   .|  \    `-`    /    __| |/ /_
    |  |====;___'._     _.'__  (_       _)
    \            /\"""""/\   `\  `|  .'`
     '----------.`-`\^/`-`.    \  |~~|
                |   /~\   |`\   \ |  |
                |   |\|   |  \   `y  |
                |   |\|   |   \      /
                |   |\|   |    '.__.'
                |___|\|___|
                |===\_/===|
                |         |
                |    L    |
                |    |    |
                |    |    |
                <    <    |
                |    |    |
                |____|____|
            .---'     /   \
           /         /|    |
           '.______.' |    |
                       \__/

 
===========================================================
 __   __  _______  __   __    _     _  ___   __    _  __  
|  | |  ||       ||  | |  |  | | _ | ||   | |  |  | ||  | 
|  |_|  ||   _   ||  | |  |  | || || ||   | |   |_| ||  | 
|       ||  | |  ||  |_|  |  |       ||   | |       ||  | 
|_     _||  |_|  ||       |  |       ||   | |  _    ||__| 
  |   |  |       ||       |  |   _   ||   | | | |   | __  
  |___|  |_______||_______|  |__| |__||___| |_|  |__||__|

===========================================================